# === 1. Проверка здоровья API ===
curl -s http://localhost:5000/api/health | jq .

# === 2. Получение всех задач ===
curl -s http://localhost:5000/api/tasks | jq '.data[]'

# === 3. Создание новой задачи ===
curl -s -X POST http://localhost:5000/api/tasks \
  -H "Content-Type: application/json" \
  -d '{"title": "Новая задача"}' | jq .

# === 4. Обновление задачи (PUT) ===
curl -s -X PUT http://localhost:5000/api/tasks/1 \
  -H "Content-Type: application/json" \
  -d '{"title": "Обновлённая задача", "status": "completed"}' | jq .

# === 5. Удаление задачи ===
curl -s -X DELETE http://localhost:5000/api/tasks/1 -w "Статус: %{http_code}\n"